{
  "name": "reject-speaker-application",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.712.0",
    "@aws-sdk/lib-dynamodb": "^3.712.0",
    "@aws-sdk/client-ses": "^3.712.0",
    "@aws-sdk/client-scheduler": "^3.712.0"
  }
}
